# Primary URL
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=

# Security & Session
NEXTAUTH_SECRET=
JWT_SECRET=

# Database
DATABASE_URL=

# Provider & OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP / Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=